# DaggerPractice

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: DaggerPracticeApplication.kt  MainActivity.kt
app/src/main/java/com/example/daggerpractice/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/api/: CatsFactApi.kt  DogsFactApi.kt  FactApi.kt
core/src/main/java/com/example/core/data_entity/: Attributes.kt  CatsFact.kt  Data.kt  DataEntity.kt  DogsFact.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  OkHttpModule.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelsFactoryModule.kt
core/src/main/java/com/example/core/di/dependencies/: CoreDependenciesApi.kt
core/src/main/java/com/example/core/logger/: Logger.kt
core/src/main/java/com/example/core/utils/: ViewModelsFactory.kt
feature_home/: build.gradle
feature_home/src/main/java/com/example/feature_home/data/: FactsRepositoryImpl.kt
feature_home/src/main/java/com/example/feature_home/data/data_source/: FactsRemoteDataSource.kt  FactsRemoteDataSourceImpl.kt
feature_home/src/main/java/com/example/feature_home/data/dto/: CatsFactDto.kt  DogsFactDto.kt  Dto.kt
feature_home/src/main/java/com/example/feature_home/data/mapper/: CatsFactMapper.kt  DataEntityToDtoMapper.kt  DogsFactMapper.kt
feature_home/src/main/java/com/example/feature_home/di/: FactsDataSourceModule.kt  FactsFragmentModule.kt  FactsRepositoryModule.kt  FactsViewModelModule.kt  FeatureHomeComponent.kt  FeatureHomeDependenciesProvider.kt
feature_home/src/main/java/com/example/feature_home/di/dependencies/: FeatureHomeDependenciesProvider.kt
feature_home/src/main/java/com/example/feature_home/domain/: FactsRepository.kt
feature_home/src/main/java/com/example/feature_home/presentation/: FactsFragment.kt  FactsScreenState.kt  FactsViewModel.kt  FactsViewModelFactory.kt
feature_home/src/main/res/layout/: fragment_facts.xml
feature_home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
